<!DOCTYPE html>
<html lang="en">
<head>	
<title>I am watching you</title>	
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
	box-sizing: border-box;
}
header {
  background-color: #4c70dd;
  padding: 1px;
  text-align: center;
  font-size: 20px;
  color: white;
}
.sticky {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top:0;
  background-color: #4c70dd;
  padding: 5px;
  text-align: left;
  font-size: 20px;
  color: white;
  font-family:Segoe UI
}

body {background-color: #65a0b9;}
h1 {color: black;
margin-top: 100px;
margin-bottom: 100px;
margin-right: 150px;
margin-left: 80px;
font-family:helvetica;}

p {
color: #000000;
font-family:verdana;
margin-top: 100px;
margin-bottom: 100px;
margin-right: 100px;
margin-left: 100px;
background-color: #d5d5d5;
height: 200px;
width: 90%;
}

.dropbtn {
  background-color: #8f65b9;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

#rcorners1 {
  border-radius: 25px;
  background: #73AD21;
  padding: 20px; 
  width: 200px;
  height: 150px;  
}

p.dotted {border-style: dotted;}
p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}

</style>
</head>
<body>
<header>
  <div class = "sticky">
	<h2>Macrodisadvantage Blunt</h2>
  </div>
</header> 
<h1 style="; ">Samoyeds: An overview on how to care for them</h1>
<p style="font-family:verdana;">This guide will show you how to care for a samoyed in your household. </p>
<img src="he loves emerald cuz villager.png" alt="villagers">
<img src="vb.png" alt="villager">

<div class="dropdown">
  <button class="dropbtn">Pages</button>
  <div class="dropdown-content">
  <a href="\\EQSUN2324002.sun.eq.edu.au\gewar1$\My Documents\Yor Mother\Page 1.html">Behaviour Traits</a>
  <a href="\\EQSUN2324002.sun.eq.edu.au\gewar1$\My Documents\Yor Mother\Page 2.html">Caring for a Samoyed</a>
  <a href="\\EQSUN2324002.sun.eq.edu.au\gewar1$\My Documents\Yor Mother\Page 3.html">Miscellaneous</a>
  </div>
</div>

</body>
</html>	

